POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PORT=8080

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

CLERK_PEM_PUBLIC_KEY="-----PUBLIC KEY HERE-----"